#!/bin/sh

set -e

if [ "sourceguardian-8.0/" != "configure" ]; then
        exit 0
fi

# here we test for upgrades from versions prior to the config-file-scan-dir
# migration.  
#
# to avoid lots of scary warnings about duplicate-loaded modules, each 
# module will remove its "extension=" line from each SAPI's php.ini file
# when upgrading from a "prior version".  this will be the last time we
# ever muck with such files in maintainer scripts.  really.  promise :)

if [ "" ] && dpkg --compare-versions "" lt "5.1.6-5"; then
        extension_re='^[[:space:]]*extension[[:space:]]*=[[:space:]]*sourceguardian\.so$'
        for SAPI in apache apache2 cgi cli; do
                ini_file="/etc/php5//php.ini"
                if [ -f "" ]; then
                        if grep -q "" ; then
                                sed -i -e "//d" 
                        fi
                fi
        done
fi

#DEBHELPER#

exit 0

